# free-style-app

./: README.md
FreeStyleApp/: settings.gradle.kts
FreeStyleApp/app/: build.gradle.kts
FreeStyleApp/app/src/androidTest/java/com/example/freestyleapp/: ExampleInstrumentedTest.kt
FreeStyleApp/app/src/main/: AndroidManifest.xml
FreeStyleApp/app/src/main/java/com/example/freestyleapp/: MainActivity.kt  NewsApplication.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/data/manager/: LocalUserMangerImpl.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/data/remote/: NewsAPI.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/data/remote/response/: NewsResponse.kt  SearchResponse.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/data/repository/: NewsRepositoryImpl.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/di/: AppModule.kt  RepositoryModule.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/domain/manager/: LocalUserManger.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/domain/model/: News.kt  NewsRelation.kt  SearchNews.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/domain/repository/: NewsRepository.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/domain/usecases/news/: GetNews.kt  SearchNews.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/: Dimens.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/common/: ArticleList.kt  ArticleSearchList.kt  ArticleShimmerEffect.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/home/components/: ArticleCard.kt  ArticleSearchCard.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/main/: MainActivity.kt  MainViewModel.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/navgraph/: NavGraph.kt  Route.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/new_navigator/: NewsNavigator.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/new_navigator/components/: NewsBottomNavigation.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/onboarding/component/: OnBoardingPage.kt  PagerIndicator.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
FreeStyleApp/app/src/main/java/com/example/freestyleapp/util/: Constants.kt  DataState.kt
FreeStyleApp/app/src/main/res/values/: strings.xml  themes.xml
FreeStyleApp/app/src/test/java/com/example/freestyleapp/: ExampleUnitTest.kt
FreeStyleApp/gradle/: libs.versions.toml
FreeStyleApp/gradle/wrapper/: gradle-wrapper.properties
